# Medisense

./: README.md
api/: Readme.md
api-server/: Readme.md  pom.xml
api-server/src/main/assembly/: distribution.xml
api-server/src/main/java/com/medisense/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/medisense/apiserver/config/: JwtConfiguration.java  JwtHelper.java  SecurityConfiguration.java  WebSecurityConfig.java
api-server/src/main/java/com/medisense/apiserver/controller/: AuthController.java  CashierListController.java  CountryController.java  TestsController.java
api-server/src/main/java/com/medisense/apiserver/entities/: Agency.java  Country.java  HttpResult.java  LoginResult.java  Role.java  Test.java  TestDetails.java  TestPackage.java  User.java
api-server/src/main/java/com/medisense/apiserver/repository/: AgencyRepository.java  CashierListRepository.java  CountryRepository.java  CustomerRepository.java  TestPackageRepository.java
api-server/src/main/java/com/medisense/apiserver/service/: CashierListService.java  CustomerService.java  TestsService.java  UserDetailsServiceImpl.java
api-server/src/main/java/com/medisense/apiserver/service/util/: UserDetailsImpl.java
api-server/src/main/resources/: application.properties  log4j2.xml
api-server/src/main/resources/db/: medisense.sql
api-server/src/test/java/com/medisense/apiserver/: ApiServerApplicationTests.java
api/api-server/: pom.xml
api/api-server/src/main/java/com/medisense/apiserver/: ApiServerApplication.java
api/api-server/src/main/java/com/medisense/apiserver/config/: JwtConfiguration.java  WebSecurityConfig.java
api/api-server/src/main/java/com/medisense/apiserver/controller/: AgencyController.java  AuthController.java  CustomerController.java  JobController.java  TestsController.java
api/api-server/src/main/java/com/medisense/apiserver/entities/: CashierList.java  Customer.java  Job.java  Test.java  Tests.java
api/api-server/src/main/java/com/medisense/apiserver/repository/: AgencyRepository.java  CustomerRepository.java  JobRepository.java  TestsRepository.java  UserRepository.java
api/api-server/src/main/java/com/medisense/apiserver/service/: AgencyService.java  CountryService.java  CustomerService.java  JobService.java  TestsService.java
api/api-server/src/main/java/com/medisense/apiserver/service/util/: UserDetailsImpl.java
api/api-server/src/main/resources/: application.properties
api/api-server/src/main/resources/db/: medisense.sql
management-ui/: package-lock.json  package.json
management-ui/public/: index.html
management-ui/src/: App.css  App.js  index.js
management-ui/src/Features/: user.jsx
management-ui/src/apiCalls/: apiCalls.js
management-ui/src/components/: Profile.jsx
management-ui/src/components/Login/: Login.css  Login.jsx
management-ui/src/components/Reception/: receptionHome.jsx
management-ui/src/router/: router.js
management-ui/src/store/: store.js
management-ui/src/views/: App.js
management-ui/src/views/AddAgency/: AddAgency.jsx  addAgency.css  index.js
management-ui/src/views/AddCountry/: AddCountry.jsx  index.js
management-ui/src/views/AddJob/: AddJob.jsx  index.js
management-ui/src/views/AddTest/: AddTest.css  AddTest.jsx  index.js
management-ui/src/views/Cashier/: Cashier.jsx  cashier.css
management-ui/src/views/CashierList/: CashierList.jsx  cashierList.css  index.js
management-ui/src/views/CreatePackage/: createPackage.css  createPackage.jsx
management-ui/src/views/CustomerDetails/: CustomerDetails.jsx  customerDetails.css  index.js
management-ui/src/views/GCC/: AsyncAgencySelect.jsx  AsyncCountrySelect.jsx  AsyncJobSelect.jsx  AsyncSelect.jsx  GCC.jsx  gcc.css
management-ui/src/views/Lab/: Lab.jsx
management-ui/src/views/LabValues/: LabValues.jsx
management-ui/src/views/Login/: Login.jsx  index.js  login.css
management-ui/src/views/MiniLab/: MiniLab.jsx  minilab.css
management-ui/src/views/OPD/: OPD.jsx
management-ui/src/views/Reception/: AddAgency.jsx  ApplicantDetails.jsx  CustomerDetails.jsx  GCC.jsx  OPD.jsx  ReceptionHome.jsx  TestDetails.jsx  applicationDetails.css  gcc.css  receptionHome.css
management-ui/src/views/TestDetails/: TestDetails.css  TestDetails.jsx
management-ui/src/views/Xray/: Xray.jsx  xray.css
management-ui/src/views/XrayList/: XrayList.jsx
